sudo: required
dist: bionic
language: generic
# compiler:
#   - clang
#   - gcc
compiler: gcc
cache: pip
python: 3

addons:
  apt:
    packages:
      - python3
      - python3.6-venv

install:
  - env
  # - make env3

script:
  # - env3/bin/black --check --skip-string-normalization tools/
  # - env3/bin/python tools/solotool.py -h
  - make test
