sudo: required
dist: bionic
language: generic
compiler:
  - clang
  - gcc
cache: pip

install:
  - pip install -f tools/requirements.txt
  - pip install black

script:
  - env3/bin/black --check --skip-string-normalization tools/
  - env3/bin/python tools/solotool.py -h
  - make test
